DEBUG = 1
SECRET_KEY = wscj#_jm4y6z8)hgpu9*7!^*!)w%)dm&81ptmlas(dh!y!563a
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL=PORT=5432